import cuentasBancarias.*
import casa.*

describe "casa de pepe y julian, gastos y cuentas bancarias" {

    test "Cuenta corriente" {
      casa.asignarCuentaDeGastos(cuentaCorriente) //Arrange
      cuentaCorriente.añadirImporte(300) //Arrange
      casa.setGastoDelMes(0) //Arrange
      casa.pagarGastoDe(200)
      assert.equals(100, cuentaCorriente.saldoActual())
      assert.equals(200, casa.gastosDelMes)

      casa.pagarGastoDe(400)
      assert.equals(-300, cuentaCorriente.saldoActual())
      assert.equals(600, casa.gastosDelMes)

      casa.siguienteMes()
      assert.equals(0, casa.gastosDelMes)

    }
  // Descomentar si hiciera falta un metodo para inicializar el ambiente
  // method initialize() {
  // }

}